# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-opacity = 0.7;
shadow-offset-x = 0;
shadow-offset-y = 0;

# Fading
fading = true;

# Opacity
inactive-opacity = 0.9;
opacity-rule = [
    "95:class_g = 'Xfce4-terminal' && focused",
    "100:class_g = 'Evince'"
];
    